<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Pagina de Inicio</title>
<link href="estilosSesion.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="fonts/style.css">
</head>

<body class="cuerpo">
    <h1 class="titulo"><big><big><big>Kuro</big></big></big></h1>
<header>
        <nav>
			<ul>
				<li class="trans"><a href="index.html"><span class="color1"><i class="icon icon-home"></i></span>Campaña</a></li>
				<li class="trans"><a href="FAQ.html"><span class="color2"><i class="icon icon-question-circle-o"></i></span>Preguntas Frecuentes</a></li>
				<li class="trans"><a href="comentarios.html"><span class="color3"><i class="icon icon-comments"></i></span>Comentarios</a></li>
				<li class="trans"><a href="inicioSesion.html"><span class="color4"><i class="icon icon-users"></i></span>Inicia Sesión</a></li>
			</ul>
		</nav>
	</header>    
    
    
    
    
    <form>
	    <fieldset>
		    <table>
                <tr>
                    <td>Nombre usuario:*</td><td colspan="2"><input type="text" placeholder="Nombre usuario" required="required"/></td>
                    <td>Contraseña:*</td><td colspan="2"><input type="password" placerholder="Contraseña" required="required"/></td>
                </tr>
			    <tr>
				    <td>Correo Electronico:*</td><td colspan="2"><input type="email" placeholder="Correo Electronico" required="required"/></td>
                </tr>
			    <tr>
				    <td>Género:*</td><td><input type="radio" value="mujer" required="required"/>Mujer      <input type="radio"  value="hombre" required="required"/>Hombre <br><input type="radio" value="otros" required="required"/>Otros</td>
			    </tr>
            </table>
			    <p>¿Como nos has conocido?:</p>
			    <textarea name="mensaje"  cols="50" rows="10"></textarea><br/>
                <input type="checkbox" checked=""/>Deseo recibir informacion sobre KuroGame<br/><br/>
			    <input id="enviar" type="submit" name="enviar" value="Enviar datos"/>
                <p>Todos los campos con (*) son obligatorios</p>
        </fieldset>
    </form>


    <footer>
      <p>KuroGame</p>
    </footer>
</body>
</html>